{
  "name": "@lz/config-eslint",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "index.js",
    "recommended.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.18"
  }
}
