{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "artifacts/**",
        "out/**",
        "src/typechain-types/**"
      ],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "outputs": [],
      "cache": false
    }
  }
}
